{
  "name": "embark-status",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "quick-local-ip": "^1.0.7",
    "request": "^2.79.0"
  }
}
